




<html>
<head>
    <meta charset="utf-8" />
    <title>{ms:global.name/}</title>
    <meta http-equiv="content-type" content="text/html" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="app-mobile-web-app-capable" content="yes"/>
    <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content="{ms:global.keyword/}" />
    <meta name="description" content="{ms:global.descrip/}" />
    <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/minireset/0.0.2/minireset.min.css" />
    <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css" />
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/animate/4.1.0/animate.min.css">
    <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css" />

    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />

    <!--网络请求框架-->
    <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>
    <script>
        ms.base = "";
    </script>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>

        <#include "header.htm"/>

        <#include "search-bar.htm"/>

<div class="content">
<div class="detail">
<div class="top">
<span class="title" >
${field.title}
</span>
<div class="date">
<span >
发布时间：
</span>
<span >
${field.date?string("yyyy-MM-dd")}
</span>
<span >
浏览次数：
</span>
<span >
${field.hit}
</span>
</div> </div>
<div class="body">
<span class="body-text" >
${field.content}
</span>
</div> </div> <!--返回顶部-start-->
<!--返回顶部 - start -->
<div class="ms-right-fixed-top" onclick="document.getElementById(..).scrollTop = 0;">
<!--内容区域 - start -->
<div class="content">
<i class="iconfont icon-shang"></i>
<span>
回到顶部
</span>
</div>
<!--内容区域 -end -->
</div>
<!--返回顶部 -end --> <!--返回顶部-end-->
</div>
        <#include "footer.htm"/>
    </div>
</body>
</html>

<script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>

<style>
    body {
        background-color:#f5f5f5;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:100%;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-left:0px;
            margin-top:0px;
            height:unset;
    }
    .content .detail 
    {
            background-color:#FFFFFF;
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-left:auto;
            min-height:800px;
            margin-right:auto;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1170px;
            margin-bottom:10px;
            padding-top:0px;
            position:relative;
            padding-left:0px;
            margin-top:10px;
            height:300px;
    }
    .content .detail .top 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            border-bottom-color:#EBEEF5;
            padding-bottom:32px;
            flex-wrap:nowrap;
            width:90%;
            margin-bottom:0px;
            border-bottom-style:solid;
            padding-top:32px;
            border-bottom-width:1px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .detail .top .title 
    {
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:28PX;
            padding-top:0px;
    }
    .content .detail .top .date 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            box-sizing:border-box;
            justify-content:center;
            margin-left:0px;
            margin-right:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            height:100%;
    }
    .content .detail .top .date span 
    {
            font-size:16PX;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
    }
    .content .detail .body 
    {
            align-items:center;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            width:90%;
            margin-bottom:0px;
            box-sizing:border-box;
            padding-top:32px;
            justify-content:center;
            margin-top:0px;
    }
    .content .detail .body .body-text 
    {
            margin-right:auto;
            padding-bottom:0px;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:18PX;
            line-height:32px;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            margin-left:0px;
    }
    .content .ms-right-fixed-top 
    {
            margin:0 auto;
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            margin-left:0px;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:1200px;
            margin-bottom:0px;
            position:relative;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:0px;
    }
    .content .ms-right-fixed-top >.content 
    {
            align-items:center;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-left:600px;
            padding-bottom:0px;
            top:400px;
            flex-wrap:nowrap;
            left:50%;
            width:40px;
            position:fixed;
            padding-top:0px;
            padding-left:0px;
            z-index:1;
    }
    .content .ms-right-fixed-top >.content i 
    {
            padding-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            padding-right:0px;
            margin-left:0px;
    }
    .content .ms-right-fixed-top >.content span 
    {
            background-color:#909399;
            color:#FFFFFF;
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:5px;
            margin-left:0px;
            padding-bottom:5px;
            width:50px;
            font-size:14px;
            padding-top:5px;
            padding-left:5px;
            height:40%;
    }
@media (max-width: 768px){
        .content .detail 
        {
                background-color:#FFFFFF;
                align-items:center;
                flex-direction:column;
                display:flex;
                box-sizing:border-box;
                margin-left:auto;
                min-height:800px;
                margin-right:auto;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:10px;
                padding-top:0px;
                position:relative;
                padding-left:0px;
                margin-top:10px;
                height:300px;
        }
        .content .detail .top 
        {
                align-items:center;
                flex-direction:column;
                display:flex;
                box-sizing:border-box;
                justify-content:center;
                border-bottom-color:#EBEEF5;
                padding-bottom:32px;
                flex-wrap:nowrap;
                width:90%;
                margin-bottom:0px;
                border-bottom-style:solid;
                padding-top:32px;
                border-bottom-width:1px;
                margin-top:0px;
        }
        .content .detail .top .title 
        {
                margin-right:0px;
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:28PX;
                padding-top:0px;
        }
        .content .detail .top .date 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                box-sizing:border-box;
                justify-content:center;
                margin-left:0px;
                margin-right:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                height:100%;
        }
        .content .detail .top .date span 
        {
                font-size:16PX;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
        }
        .content .detail .body 
        {
                align-items:center;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                width:90%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:32px;
                justify-content:center;
                margin-top:0px;
        }
        .content .detail .body .body-text 
        {
                margin-right:auto;
                padding-bottom:0px;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                font-size:18PX;
                line-height:32px;
                margin-bottom:0px;
                padding-top:0px;
                margin-top:0px;
                margin-left:0px;
        }
        .content .ms-right-fixed-top 
        {
                margin:0 auto;
                align-items:center;
                flex-direction:row;
                display:flex;
                box-sizing:border-box;
                justify-content:center;
                margin-left:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                position:relative;
                margin-top:0px;
                height:0px;
        }
        .content .ms-right-fixed-top >.content 
        {
                align-items:center;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                margin-left:600px;
                padding-bottom:0px;
                top:400px;
                flex-wrap:nowrap;
                left:50%;
                width:40px;
                position:fixed;
                padding-top:0px;
                padding-left:0px;
                z-index:1;
        }
        .content .ms-right-fixed-top >.content i 
        {
                margin-left:0px;
        }
        .content .ms-right-fixed-top >.content span 
        {
                background-color:#909399;
                color:#FFFFFF;
                text-align:center;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:5px;
                margin-left:0px;
                padding-bottom:5px;
                width:50px;
                font-size:14px;
                padding-top:5px;
                padding-left:5px;
                height:40%;
        }

}</style>