




<html>
<head>
    <meta charset="utf-8" />
    <title>{ms:global.name/}</title>
    <meta http-equiv="content-type" content="text/html" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="app-mobile-web-app-capable" content="yes"/>
    <meta name="app-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="keywords" content="{ms:global.keyword/}" />
    <meta name="description" content="{ms:global.descrip/}" />
    <script type="text/javascript" src="{ms:global.host/}/static/plugins/vue/2.6.9/vue.min.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/minireset/0.0.2/minireset.min.css" />
    <link rel="stylesheet" href="https://cdn.mingsoft.net/iconfont/iconfont.css" />
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/animate/4.1.0/animate.min.css">
    <script src="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.js"></script>
    <link rel="stylesheet" href="{ms:global.host/}/static/plugins/element-ui/2.12.0/index.css" />

    <link rel="stylesheet" href="{ms:global.host/}/{ms:global.style/}/css/app.css" />

    <!--网络请求框架-->
    <script src="{ms:global.host/}/static/plugins/axios/0.18.0/axios.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/qs/6.6.0/qs.min.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.http.js"></script>
    <script src="{ms:global.host/}/static/plugins/ms/1.0.0/ms.util.js"></script>
    <script>
        ms.base = "";
    </script>
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>

        <#include "nav.htm"/>

<div class="content">
<div class="body">
<div class="left">
<span class="title" >
${field.typename}
</span>
{ms:channel type='son'}
<a href="{ms:global.url/}${field.typelink}"
target="_blank"
class="sub-title-sel">
${field.typetitle}
</a>
{/ms:channel}
<span class="sub-title" >
分类名称
</span>
</div>
<div class="right">
<div class="ms-channel-path">
<span class="ms-channel-path-label">
当前位置：
</span>
<a href="/" class="ms-channel-path-index">
首页
</a>
{ms:channel type="path"}
<i class="iconfont icon-youjiantou"></i>
<a href="{ms:global.url/}${field.typelink}" class="ms-channel-path-link">
${field.typetitle}
</a>
{/ms:channel}
</div>
<div class="list">
<div class="list-body">
{ms:arclist ispaging=true}
<div class="product">
<img
title=""
alt=""
src="{@ms:file field.litpic/}"
/>
<a href="{ms:global.url/}${field.link}"
>
${field.title}
</a>
</div>
{/ms:arclist} </div> </div>
<div class="page">
<#assign pagerCount=3 />
<#assign pageCount=page.total />
<#assign currentPage=page.cur />
<#assign halfPagerCount=(pagerCount-1)/2/>
<#assign showPrevMore=false />
<#assign showNextMore=false />
<#assign arr=[] />
<#--判断是否有翻页-->
<#if pageCount gt pagerCount>
<#if currentPage gt pagerCount - halfPagerCount>
<#assign showPrevMore=true />
</#if>
<#if currentPage lt pageCount - halfPagerCount>
<#assign showNextMore=true />
</#if>
</#if>
<#--计算页码-->
<#if showPrevMore&&!showNextMore>
<#assign startPage=pageCount - (pagerCount - 2) />
<#list startPage..pageCount-1 as x>
<#assign arr=arr+[x] />
</#list>
<#elseif !showPrevMore && showNextMore>
<#list 2..pagerCount as x>
<#assign arr=arr+[x] />
</#list>
<#elseif showPrevMore && showNextMore>
<#assign offset=(pagerCount / 2)?floor - 1 />
<#list currentPage - offset..currentPage + offset as x>
<#assign arr=arr+[x] />
</#list>
<#else>
<#list 2..pageCount as x>
<#if x lt pageCount>
<#assign arr=arr+[x] />
</#if>
</#list>
</#if>
<div class="ms-page">
<a href="{ms:global.url/}{ms:page.pre/}">
<i class="iconfont icon-zuojiantou ms-page-pre"></i>
</a>
<#--第一页-->
<#if pageCount gt 0>
<a href="{ms:global.url/}{ms:page.index/}">
<#if 1==currentPage>
<span class="ms-page-no-sel">1</span>
<#else>
<span class="ms-page-no">1</span>
</#if>
</a>
</#if>
<#--翻页的省略号-->
<#if showPrevMore>
<span class="ms-page-dot">
...
</span>
</#if>
<#--中间的页码-->
<#list arr as x>
<a href="{ms:global.url/}${field.categoryPath}/list-${x}.html">
<#if x==currentPage>
<span class="ms-page-no-sel">${x}</span>
<#else>
<span class="ms-page-no">${x}</span>
</#if>
</a>
</#list>
<#-- 最后一页-->
<#if pageCount gt 1>
<a href="{ms:global.url/}${field.categoryPath}/list-${pageCount}.html">
<#if pageCount==currentPage>
<span class="ms-page-no-sel">${pageCount}</span>
<#else>
<span class="ms-page-no">${pageCount}</span>
</#if>
</a>
</#if>
<a href="{ms:global.url/}{ms:page.next/}">
<i class="iconfont icon-youjiantou ms-page-next"></i>
</a>
<#--span>
前往
<input type="number" onchange="location.href='{ms:global.url/}${field.categoryPath}/'+((this.value<=1?'index':('list-'+(this.value>${pageCount}?${pageCount}:this.value)))+'.html')">
页
</span-->
</div>
</div> </div> </div> </div>
        <#include "footer.htm"/>
    </div>
</body>
</html>

<script>
var app = new Vue({
    el: '#app',
    watch:{
    },
    data: {
    },
    methods: {
       switchShow:function(arr){
       var that = this
           arr.forEach(function(x){
              let e = that.$el.querySelector("#key_"+x)
               if(e){
                   e.style.display=e.style.display=='none'?'flex':'none'
               }
           })
       },
    },
    created(){
    }
})
</script>

<style>
    body {
        background-color:#fff;
        box-sizing:border-box;
        font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", 微软雅黑, sans-serif;
        moz-box-sizing:border-box;
        webkit-box-sizing:border-box;
    }

    .content 
    {
            align-items:flex-start;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
    }
    .content .body 
    {
            padding-bottom:20px;
            flex-wrap:nowrap;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            width:1200px;
            box-sizing:border-box;
            padding-top:20px;
            padding-left:0px;
    }
    .content .body .left 
    {
            padding-bottom:0px;
            flex-wrap:nowrap;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            width:200px;
            box-sizing:border-box;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .left .title 
    {
            color:#C0C4CC;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            border-bottom-color:#C0C4CC;
            font-size:16PX;
            border-bottom-style:dashed;
            padding-top:10px;
            border-bottom-width:1px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .left .sub-title-sel 
    {
            background-color:#F2F6FC;
            color:#409EFF;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:2px;
            height:40px;
    }
    .content .body .left .sub-title 
    {
            color:#5F5F5F;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            font-size:16PX;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
            height:40px;
    }
    .content .body .right 
    {
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            padding-bottom:0px;
            flex-wrap:wrap;
            width:1000px;
            margin-bottom:0px;
            padding-top:0px;
            position:relative;
            padding-left:20px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            box-sizing:border-box;
            margin-left:auto;
            margin-right:auto;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:10px;
            padding-left:0px;
            margin-top:10px;
            height:30px;
    }
    .content .body .right .ms-channel-path span 
    {
            font-size:16PX;
            color:#909399;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
    }
    .content .body .right .ms-channel-path .ms-channel-path-index 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .ms-channel-path >i 
    {
    }
    .content .body .right .ms-channel-path .ms-channel-path-link 
    {
            cursor:pointer;
            color:#000;
            font-size:16PX;
            text-decoration:none;
            margin-bottom:0px;
            margin-top:0px;
    }
    .content .body .right .list 
    {
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-right:0px;
            padding-bottom:0px;
            width:980px;
            margin-bottom:0px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:610px;
    }
    .content .body .right .list .list-body 
    {
            margin-right:0px;
            flex-wrap:wrap;
            flex-direction:row;
            display:flex;
            width:988px;
            margin-bottom:0px;
            box-sizing:border-box;
            position:absolute;
            padding-top:0px;
            margin-top:0px;
    }
    .content .body .right .list .list-body .product 
    {
            background-color:#FFFFFF;
            flex-direction:column;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            margin-right:8px;
            padding-bottom:0px;
            width:239px;
            margin-bottom:8px;
            padding-top:0px;
            padding-left:0px;
            margin-top:0px;
            height:300px;
    }
    .content .body .right .list .list-body .product img 
    {
            margin-right:0px;
            width:100%;
            margin-bottom:0px;
            padding-top:0px;
            margin-top:0px;
            height:100%;
    }
    .content .body .right .list .list-body .product a 
    {
            padding-bottom:0px;
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            padding-right:0px;
            font-size:16PX;
            padding-top:10px;
            padding-left:0px;
            margin-top:10px;
            height:48px;
    }
    .content .body .right .page 
    {
            align-items:flex-start;
            flex-direction:column;
            display:flex;
            padding-right:10px;
            box-sizing:border-box;
            margin-left:0px;
            margin-right:0px;
            padding-bottom:10px;
            width:100%;
            margin-bottom:0px;
            padding-top:10px;
            padding-left:10px;
            margin-top:0px;
    }
    .content .body .right .page .ms-page 
    {
            align-items:center;
            flex-direction:row;
            display:flex;
            padding-right:0px;
            box-sizing:border-box;
            justify-content:center;
            margin-left:0;
            padding-bottom:0px;
            flex-wrap:nowrap;
            width:100%;
            margin-bottom:0;
            padding-top:0px;
            padding-left:0px;
            margin-top:0;
            height:40px;
    }
    .content .body .right .page .ms-page .ms-page-left 
    {
            margin-bottom:0px;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .page .ms-page .ms-page-no 
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            width:40px;
            font-size:16PX;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .page .ms-page .ms-page-no-sel 
    {
            color:#409EFF;
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            width:40px;
            font-size:16PX;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .page .ms-page .ms-page-dot 
    {
            text-align:center;
            flex-direction:row;
            word-wrap:break-word;
            display:inline-block;
            width:40px;
            font-size:16PX;
            margin-top:0px;
            margin-left:0px;
    }
    .content .body .right .page .ms-page .ms-page-right 
    {
            margin-top:0px;
            margin-left:0px;
    }
@media (max-width: 768px){
        .content 
        {
                align-items:center;
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                justify-content:center;
                padding-bottom:0px;
                flex-wrap:nowrap;
                width:100%;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body 
        {
                padding-bottom:20px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                box-sizing:border-box;
                padding-top:20px;
                padding-left:0px;
        }
        .content .body .right 
        {
                padding-bottom:0px;
                flex-wrap:nowrap;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                width:100%;
                margin-bottom:0px;
                box-sizing:border-box;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
        }
        .content .body .right .list 
        {
                flex-direction:row;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                margin-right:0px;
                padding-bottom:0px;
                width:980px;
                margin-bottom:0px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:610px;
        }
        .content .body .right .list .list-body 
        {
                margin-right:0px;
                flex-wrap:wrap;
                flex-direction:row;
                display:flex;
                width:988px;
                margin-bottom:0px;
                box-sizing:border-box;
                position:absolute;
                margin-top:0px;
        }
        .content .body .right .list .list-body .product 
        {
                background-color:#FFFFFF;
                flex-direction:column;
                display:flex;
                padding-right:0px;
                box-sizing:border-box;
                margin-right:8px;
                padding-bottom:0px;
                width:239px;
                margin-bottom:8px;
                padding-top:0px;
                padding-left:0px;
                margin-top:0px;
                height:300px;
        }
        .content .body .right .list .list-body .product img 
        {
                width:100%;
                padding-top:0px;
                margin-top:0px;
                height:100%;
        }
        .content .body .right .list .list-body .product a 
        {
                padding-bottom:0px;
                text-align:center;
                flex-direction:row;
                word-wrap:break-word;
                display:inline-block;
                padding-right:0px;
                font-size:16PX;
                padding-top:10px;
                padding-left:0px;
                margin-top:10px;
                height:48px;
        }

}</style>